## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username= postgres
spring.datasource.password=akiraoneiros

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:keystore/mcpspring.p12
# The password used to generate the certificate
# server.ssl.key-store-password=akiraoneiros
# The alias mapped to the certificate
# server.ssl.key-alias=mcpspring
# security.require-ssl=true
# server.port: 8443

#trust store location
# trust.store=classpath:keystore/mcpspring.p12
#trust store password
# trust.store.password=akiraoneiros